<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_empty="true">
        <layer-list>
            <item
                android:left="10dp"
                android:right="10dp"
                android:top="15dp"
                android:bottom="15dp"
                android:drawable="@mipmap/ic_dropdown">
            </item>
        </layer-list>
    </item>

    <item android:state_expanded="true">
        <layer-list>
            <item
                android:left="10dp"
                android:right="10dp"
                android:top="15dp"
                android:bottom="15dp"
                android:drawable="@mipmap/ic_drop_up"
                >
            </item>
        </layer-list>
    </item>
</selector>